SECRET_KEY='SECRET_KEY_PLACEHOLDER'
COYOTE3_FERNET_KEY='FERNET_KEY'
FLASK_MONGO_HOST='MONGO_HOST'
FLASK_MONGO_PORT='MONGO_PORT'
PORT_NBR='PORT_YOU_WANT_YOUR_APP_TO_BE_RUNIING_ON'
FLASK_DEBUG=0
CACHE_REDIS_URL='redis://redis_coyote3:6379/0'
CACHE_REDIS_HOST='redis_coyote3'
COYOTE3_DB_NAME='coyote3'
SCRIPT_NAME='coyote3'
GENS_URI='GENS_URI'
SESSION_COOKIE_NAME='coyote3'
APP_DNS="NETWORK DNS"
REPORTS_BASE_PATH='REPORTS_BASE_PATH'
DEVELOPMENT=0
TESTING=0